using System.Windows;
using Wpf.Ui.Controls.Window;

namespace AstrologyApp
{
    public partial class IntroWindow : FluentWindow
    {
        public IntroWindow()
        {
            InitializeComponent();
            var intro_text = @"Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.
                Здесь будет располагаться текст соглашения, он будет длинный и важный,
                а сейчас здесь просто плейсхолдер в пару строк.";
            IntroText.Text = intro_text;
        }

        private void EnterBtn_OnClick(object sender, RoutedEventArgs e)
        {
            var wind = new MainW();
            Close();
            wind.Show();
        }
    }
}